<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.sf.flatpack</groupId>
	<artifactId>flatpack-parent</artifactId>
	<name>FlatPack</name>
	<version>3.4.3</version>
	<packaging>pom</packaging>

	<description>Simple Java delimited and fixed width file parser. Handles CSV, Excel CSV, Tab, Pipe delimiters. 

Bind delimited or fixed width text to column names via XML mappings.  Support for header and trailer records.  Optionally, column names can be retrieved from the first record of a delimited file.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.deploy.url>file:///tmp/site</site.deploy.url>
	</properties>

	<modules>
		<module>flatpack</module>
		<module>flatpack-samples</module>
	</modules>

	<inceptionYear>2006</inceptionYear>
	<url>http://flatpack.sourceforge.net/</url>

	<organization>
		<name>Appendium - Portfolio Financing Platform</name>
		<url>http://www.appendium.com/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<site>
			<id>flatpack.sf.net</id>
			<url>${site.deploy.url}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<name>Paul Zepernick</name>
			<id>zepernick</id>
			<email>zepernick at users.sourceforge.net</email>
			<organization>Paul Zepernick</organization>
			<url>http://www.mysite.com</url>
			<timezone>0</timezone>
			<roles>
				<role>Founder</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Benoit Xhenseval</name>
			<id>benoitx</id>
			<email>kit AT objectlab DOT co dOt uk</email>
			<organization>Appendium Ltd</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<url>http://www.xhenseval.com</url>
			<timezone>+0</timezone>
		</developer>
		<developer>
			<name>Marcin Jekot</name>
			<id>marchy</id>
			<email>marcin at jekot DOt net</email>
			<organization>ObjectLab Financial Ltd</organization>
			<roles>
				<role>Subversion mig</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${arguments} -Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<excludePackageNames>net.sf.flatpack.examples</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>code-sign</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

			<!-- 
		<profile>
			<id>deploy-site</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<site.deploy.url>scp://shell.sourceforge.net/home/groups/f/fl/flatpack/htdocs</site.deploy.url>
			</properties>
		</profile>
		<profile>
			<id>stage-site</id>
			<properties>
				<site.deploy.url>scp://shell.sourceforge.net/home/groups/f/fl/flatpack/htdocs/test</site.deploy.url>
			</properties>
		</profile>
			 -->

	</profiles>

	<scm>
		<connection>scm:git:git@github.com:appendium/flatpack.git</connection>
		<url>git://github.com:appendium/flatpack.git</url>
		<developerConnection>scm:git:git@github.com:appendium/flatpack.git</developerConnection>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<code>javadoc:aggregate</code>
					<source>1.5</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<issueManagementSystems>
						<issueManagementSystem>GitHub</issueManagementSystem>
					</issueManagementSystems>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<ciManagement>
		<system>Travis-ci</system>
		<url>https://travis-ci.org/Appendium/flatpack</url>
	</ciManagement>
</project>
