<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>net.sf.flatpack</groupId>
    <artifactId>flatpack-parent</artifactId>
    <name>FlatPack</name>
    <version>4.0.2-SNAPSHOT</version>
    <url>https://github.com/Appendium/flatpack</url>
    <packaging>pom</packaging>

    <description>Simple Java delimited and fixed width file parser. Handles CSV, Excel CSV, Tab, Pipe delimiters. 
       Bind delimited or fixed width text to column names via XML mappings.  Support for header and trailer records.  
       Optionally, column names can be retrieved from the first record of a delimited file.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            <site.deploy.url>http://flatpack.sf.net</site.deploy.url>
        -->
        <github.global.server>github</github.global.server>
        <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>
    </properties>

    <modules>
        <module>flatpack</module>
        <module>flatpack-samples</module>
    </modules>

    <inceptionYear>2006</inceptionYear>
    <!--<url>http://flatpack.sourceforge.net/</url>
    -->
    <organization>
        <name>Appendium - Portfolio Financing Platform</name>
        <url>http://www.appendium.com/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>flatpack.sf.net</id>
            <url>${site.deploy.url}</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Paul Zepernick</name>
            <id>zepernick</id>
            <email>zepernick at users.sourceforge.net</email>
            <organization>Paul Zepernick</organization>
            <url>http://www.mysite.com</url>
            <timezone>0</timezone>
            <roles>
                <role>Founder</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Benoit Xhenseval</name>
            <id>benoitx</id>
            <email>kit AT objectlab DOT co dOt uk</email>
            <organization>Appendium Ltd</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <url>http://www.xhenseval.com</url>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <name>Marcin Jekot</name>
            <id>marchy</id>
            <email>marcin at jekot DOt net</email>
            <organization>ObjectLab Financial Ltd</organization>
            <roles>
                <role>Subversion mig</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
        <developer>
            <name>Kenny Shing</name>
            <id>marchy</id>
            <email>marcin at jekot DOt net</email>
            <organization>ObjectLab Financial Ltd</organization>
            <roles>
                <role>Subversion mig</role>
            </roles>
            <timezone>+0</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>${arguments} -Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludePackageNames>net.sf.flatpack.examples</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
               <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          -->
            <!--
                <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                <description>Official ${project.name} build of the ${project.version} release</description>
                <override>true</override>
                <includeAttached>true</includeAttached>
                <server>github</server>
                </configuration>
                <executions>
                <execution>
                <goals>
                <goal>upload</goal>
                </goals>
                <phase>install</phase>
                </execution>
                </executions>
                </plugin>
                <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                <execution>
                <goals>
                <goal>site</goal>
                </goals>
                <phase>site</phase>
                </execution>
                </executions>
                </plugin> -->
                
                <!-- 
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
                 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.17</version>
                            <configuration>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>2.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <breakiterator>true</breakiterator>
                                <detectLinks>true</detectLinks>
                                <detectOfflineLinks>true</detectOfflineLinks>
                                <links>
                                    <link>http://download.oracle.com/javase/7/docs/api/</link>
                                    <link>http://download.oracle.com/javaee/7/api/</link>
                                    <link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
                                    <link>http://docs.spring.io/spring-data/data-jpa/docs/current/api/</link>
                                    <link>http://slf4j.org/api/</link>
                                    <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                    <link>http://junit.sourceforge.net/javadoc/</link>
                                </links>
                                <linksource>true</linksource>
                                <show>private</show>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <!-- <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <formats>
                                    <format>html</format>
                                </formats>
                                <instrumentation>
                                    <ignores>
                                        <ignore>org.lanyonm.playground.config.*</ignore>
                                    </ignores>
                                    <excludes>
                                        <exclude>org/lanyonm/playground/config/*.class</exclude>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.owasp</groupId>
                            <artifactId>dependency-check-maven</artifactId>
                            <version>1.3.3</version>
                            <configuration>
                                <name>Dependency Check</name>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.7.1</version>
                            <configuration>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>${java.version}</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.3</version>
                            <configuration>
                                <effort>Max</effort>
                                <threshold>Low</threshold>
                                <argLine>-Xmx256m</argLine>
                                <argLine>-XX:MaxPermSize=256m</argLine>
                            </configuration>
                        </plugin>
                         -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <tagListOptions>
                                    <tagClasses>
                                        <tagClass>
                                            <displayName>Todo Work</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>todo</matchString>
                                                    <matchType>ignoreCase</matchType>
                                                </tag>
                                                <tag>
                                                    <matchString>FIXME</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                    </tagClasses>
                                </tagListOptions>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>code-sign</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            <profile>
            <id>deploy-site</id>
            <activation>
            <property>
            <name>performRelease</name>
            <value>true</value>
            </property>
            </activation>
            <properties>
            <site.deploy.url>scp://shell.sourceforge.net/home/groups/f/fl/flatpack/htdocs</site.deploy.url>
            </properties>
            </profile>
            <profile>
            <id>stage-site</id>
            <properties>
            <site.deploy.url>scp://shell.sourceforge.net/home/groups/f/fl/flatpack/htdocs/test</site.deploy.url>
            </properties>
            </profile>
        -->

    </profiles>

    <scm>
        <connection>scm:git:git@github.com:appendium/flatpack.git</connection>
        <url>git://github.com:appendium/flatpack.git</url>
        <developerConnection>scm:git:git@github.com:appendium/flatpack.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/appendium/flatpack/issues/</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <!-- 
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <code>javadoc:aggregate</code>
                    <source>1.8</source>
                </configuration>
            </plugin>
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configuration>
                        <githubAPIScheme>https</githubAPIScheme>
                        <githubAPIPort>443</githubAPIPort>
                    </configuration>
                    <issueManagementSystems>
                        <issueManagementSystem>GitHub</issueManagementSystem>
                        <url>https://github.com/appendium/flatpack/issues/</url>
                    </issueManagementSystems>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <ciManagement>
        <system>Travis-ci</system>
        <url>https://travis-ci.org/Appendium/flatpack</url>
    </ciManagement>
</project>
