##
# USERS
##
user.benoitx.realName=Benoit Xhenseval
user.benoitx.url=http://www.xhenseval.com/benoit
user.benoitx.image=http://www.xhenseval.com/benoit/bx-avatar.jpg
user.benoitx.email=
#
user.zepernick.realName=Paul Zepernick
user.zepernick.url=http://sourceforge.net/users/zepernick/
user.zepernick.image=http://pzfilereader.sourceforge.net/Paul.gif
user.zepernick.email=paulz17@yahoo.com
#
