#when set to true, the date from the file will be displayed to the screen
#otherwise, the parse will be performed and show the time it took to parse
verbose=false
#csv file to read in
csvFile=SampleCSV.csv