"FIRSTNAME","LASTNAME","ADDRESS","CITY","STATE","ZIP","FREE FORM COMMENTS"
"JOHN","ANAME","1234 CIRCLE CT","ELYRIA","OH","44035", "here is a comment"
"JIMMY","ZNAME","180 SOME ST","AVON","OH","44011","here is a 
comment with some line breaks
in it"
"JANE","ANAME","111 MILKY WY 
Lets See How It Does
With Some Breaks In The Address 
Field","AVON","OH","44001", "comments here"
"FRED","ZNAME","123 ROCKY WY","ELYRIA","OH","12345","more comments"
"FRED","ZNAME","123 ROCKY WY","ELYRIA","OH","12345",""
"FRED","ZNAME","Text Qualifier " and seperator, 
in string break
break 
break","ELYRIA","OH","","last comment :)"
