Build site:
======================
from the flatpack root dir:
mvn clean install site site:stage


HOW to release to OSS Sonatype REPO
===================================
https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide


SIGN as part of release
========================
https://maven.apache.org/plugins/maven-gpg-plugin/usage.html

mvn release:prepare -DdryRun=true -Darguments="-Dgpg.passphrase=0bjectlabKit -Dgpg.keyname=8F656881"

Where the keyname is the key ID you want to use, to see the keys
gpg --list-secret-keys

ironman:flatpack xhensevalb$ gpg --list-secret-keys
/Users/xhensevalb/.gnupg/secring.gpg
------------------------------------
sec   2048R/F464BE85 2014-01-01 [expires: 2018-01-01]
uid                  XXXXXXXXXXXXXXXX
ssb   2048R/B9A710D1 2014-01-01

sec   2048R/8F656881 2014-05-22
uid                  Benoit Xhenseval (For Open Source Projects) <kit@objectlab.co.uk>

DOING the RELEASE
==================

1) replace settings.xml with only 
	<servers>
        <server>
            <id>sonatype-nexus-snapshots</id>
            <username>benoitx</username>
            <password>XXXXXXX</password>
        </server>
        <server>
            <id>sonatype-nexus-staging</id>
            <username>benoitx</username>
            <password>XXXXXXX</password>
        </server>
	</servers>

2)
mvn release:prepare release:perform -DrepositoryId=sonatype-nexus-staging -Darguments="-Dgpg.passphrase=0bjectlabKit -Dgpg.keyname=8F656881" -DconnectionUrl=scm:git:git@github.com:appendium/flatpack.git -Psonatype-nexus-staging -Dgoals=deploy